name: "Build the `mamba` Container"

on:
  push:
    paths:
      - "mamba/**"
      - ".github/workflows/mamba.yaml"
  schedule:
    - cron: "5 4 * * */7"
  workflow_dispatch:

jobs:
  build-mamba:
    uses: "./.github/workflows/mamba-builder.yaml"
    with:
      package_owner: "conda-forge"
      package_name: "conda"
      build_context: "./mamba"
      image_name: "mamba"
